# final

./: pom.xml
E:/logs/: log.log.2019-01-29
src/main/java/com/controller/: AdministratorController.java  PageController.java  SpaceController.java  SpaceOperateRecordController.java  UserController.java  WebSocketController.java
src/main/java/com/dao/: AdministratorDao.java  PageDao.java  PageDetailDao.java  PageOperateRecordDao.java  SpaceDao.java  SpaceOperateRecordDao.java  UserDao.java
src/main/java/com/entities/: AdministratorPO.java  LimitPageList.java  Page.java  PageDetailPO.java  PageOperateRecordPO.java  PagePO.java  SpaceOperateRecordPO.java  SpacePO.java  UserPO.java
src/main/java/com/service/: AdministratorService.java  PageService.java  SpaceOperateRecordService.java  SpaceService.java  UserService.java  base.java
src/main/java/com/service/impl/: AdministratorServiceImpl.java  PageServiceImpl.java  SpaceOperateRecordServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapping/: AdministratorDaoMapper.xml  PageDetailDaoMapper.xml  SpaceDaoMapper.xml  SpaceOperateRecordDaoMapper.xml  UserDaoMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/main/test/: UserDaoTest.java  testMethod.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  noPermission.jsp  page1.jsp  pageHistory.jsp  pageItem.jsp  pageRights.jsp  search.jsp  spaceRights.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/css/: create.css  createSpace.css  main.css  mainPage.css  pageHistory.css  pageItem.css  pageRigths.css  search.css
src/main/webapp/jsp/: createChildPage.jsp  createRootPage.jsp  createSpace.jsp  index.jsp  index1.jsp  main.jsp  pageHistory.jsp  pageItem.jsp  pageRights.jsp  spaceRights.jsp
src/main/webapp/utf8-jsp/: ueditor.config.js
